/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale 1.0;

vertices
(
    (0 0 0)
    (!@L@! 0 0)
    (!@L@! 1 0)
    (0 1 0)
    (0 0        !@D@!)
    (!@L@! 0    !@D@!)
    (!@L@! 1    !@D@!)
    (0 1        !@D@!)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (3 !@Ny@! 1) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    topWall
    {
        type wall;
        faces
        (
            (3 2 6 7)
        );
    }

    bottomWall
    {
        type wall;
        faces
        (
            (1 0 4 5)
        );
    }

    inFlow
    {
        type patch;
        faces
        (
            (0 3 7 4)
        );
    }

    outFlow
    {
        type patch;
        faces
        (
            (1 5 6 2)
        );
    }

    frontAndBack
    {
        type empty;
        faces
        (
            (0 3 2 1)
            (4 5 6 7)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
